@media only print {
  @bad: #CD862E;
  @good: #40AC47;
  @blue: #0196D8;
  @white: #FFFFFF;

  .index-pointer {
    width: 100%;
    height: 25px;
    margin-top: 20px;
    margin-bottom: 5px;
    &>div {
      margin-left: -40px;
    }
    .label {
      position: absolute;
      color: @blue;
      text-transform: uppercase;
      font-size: 15px;
    }

    .arrow-down {
      position: absolute;
      height: 15px; width: 15px;
      border-style: solid;
      border-color: @blue;
      border-width: 2px 2px 0 0;
      -webkit-transform: rotate(135deg);
      -moz-transform: rotate(135deg);
      -o-transform: rotate(135deg);
      transform: rotate(135deg);
      margin-left: -7px;
      margin-top: 12px;
    }
  }

  .range-desc {
    width: 90%;
    margin: 0 auto 0 auto;
    height: 14px;
    .unit {
      position: absolute;
    }

    &.omega-3-chart {
      .unit:nth-of-type(1) {
        left: 10%;
      }
      .unit:nth-of-type(2) {
        left: 35%;
      }
      .unit:nth-of-type(3) {
        left: 70%;
      }
    }

    &.n6-n3-chart {
      .unit:nth-of-type(1) {
        left: 10%;
      }
      .unit:nth-of-type(2) {
        left: 30%;
      }
      .unit:nth-of-type(3) {
        left: 60%;
      }
    }

    &.trans-fat-chart {
      .unit:nth-of-type(1) {
        left: 22%;
      }
      .unit:nth-of-type(2) {
        left: 42%;
      }
      .unit:nth-of-type(3) {
        left: 70%;
      }
    }
  }

  .index-chart {
    position: relative;
    width: 100%;
    margin: 0 auto 20px auto;
    height: 14px;
    &.omega-3-chart {
      background: url("../image/index-bar-red-to-green.png") center top;
      background-size: auto 100%;

      .unit {
        position: absolute;
        border-left: 1px solid @white;
        height: 14px;
        width: 10%;
      }

      .unit:after {
        position: absolute;
        bottom: -15px;
        left: -6px;
      }
      .unit:nth-of-type(1) {
        left: 10%;
      }
      .unit:nth-of-type(1):after {
        content: "2%";
      }
      .unit:nth-of-type(2) {
        left: 26%;
      }
      .unit:nth-of-type(2):after {
        content: "4%";
      }
      .unit:nth-of-type(4) {
        left: 42%;
      }
      .unit:nth-of-type(4):after {
        content: "6%";
      }
      .unit:nth-of-type(5) {
        left: 58%;
      }
      .unit:nth-of-type(5):after {
        content: "8%";
      }
      .unit:nth-of-type(6) {
        left: 74%;
      }
      .unit:nth-of-type(6):after {
        content: "10%";
      }
      .unit:nth-of-type(7) {
        left: 90%;
      }
      .unit:nth-of-type(7):after {
        content: "12%";
      }
    }

    &.n6-n3-chart {
      background: url("../image/index-bar-green-to-red.png") center top;
      background-size: auto 100%;

      .unit {
        position: absolute;
        border-left: 1px solid @white;
        height: 14px;
        width: 10%;
      }

      .unit:after {
        position: absolute;
        bottom: -15px;
        left: -6px;
      }
      .unit:nth-of-type(1) {
        left: 10%;
      }
      .unit:nth-of-type(1):after {
        content: "2";
      }
      .unit:nth-of-type(2) {
        left: 26%;
      }
      .unit:nth-of-type(2):after {
        content: "4";
      }
      .unit:nth-of-type(4) {
        left: 42%;
      }
      .unit:nth-of-type(4):after {
        content: "6";
      }
      .unit:nth-of-type(5) {
        left: 58%;
      }
      .unit:nth-of-type(5):after {
        content: "8";
      }
      .unit:nth-of-type(6) {
        left: 74%;
      }
      .unit:nth-of-type(6):after {
        content: "10";
      }
      .unit:nth-of-type(7) {
        left: 90%;
      }
      .unit:nth-of-type(7):after {
        content: "12";
      }
    }

    &.trans-fat-chart {
      background: url("../image/index-bar-green-to-red.png") center top;
      background-size: auto 100%;

      .unit {
        position: absolute;
        border-left: 1px solid @white;
        height: 14px;
        width: 10%;
      }

      .unit:after {
        position: absolute;
        bottom: -15px;
        left: -6px;
      }
      .unit:nth-of-type(1) {
        left: 10%;
      }
      .unit:nth-of-type(1):after {
        content: "0%";
      }
      .unit:nth-of-type(2) {
        left: 26%;
      }
      .unit:nth-of-type(2):after {
        content: "0.5%";
      }
      .unit:nth-of-type(4) {
        left: 42%;
      }
      .unit:nth-of-type(4):after {
        content: "1%";
      }
      .unit:nth-of-type(5) {
        left: 58%;
      }
      .unit:nth-of-type(5):after {
        content: "1.5%";
      }
      .unit:nth-of-type(6) {
        left: 74%;
      }
      .unit:nth-of-type(6):after {
        content: "2%";
      }
      .unit:nth-of-type(7) {
        left: 90%;
      }
      .unit:nth-of-type(7):after {
        content: "2.5%";
      }
    }
  }
}